token literal names:
null
'Pagina'
'Cabecera'
'Titulo'
'FinTitulo'
'FinCabecera'
'Cuerpo'
'FinCuerpo'
'Ppagina'
'FPpagina'
'FinPagina'
'Negrita'
'FinNegrita'
'Cursiva'
'FinCursiva'
'Subrayado'
'FinSubrayado'
'Tachado'
'FinTachado'
'Subindice'
'FinSubindice'
'Superindice'
'FinSuperindice'
'Tamaño'
'FinTamaño'
'Sangrado'
'FinSangrado'
'Parrafo'
'FinParrafo'
'Posicion'
'FinPosicion'
'Id'
'FinId'
'Clase'
'FinClase'
'Lista'
'FinLista'
'ElementoLista'
'FinElementoLista'
'Enlace'
'FinEnlace'
'Con'
'FinCon'
'Mostrar'
'FinMostrar'
'Imagen'
'FinImagen'
'Src'
'FinSrc'
'Alt'
'FinAlt'
'Encabezado'
'FinEncabezado'
'Linea'
'Salto'
'Estilo'
'FinEstilo'
null
null
null

token symbolic names:
null
PAGINA
CABECERA
TITULO
FINTITULO
FINCABECERA
CUERPO
FINCUERPO
PPAGINA
FPPAGINA
FINPAGINA
NEGRITA
FINNEGRITA
CURSIVA
FINCURSIVA
SUBRAYADO
FINSUBRAYADO
TACHADO
FINTACHADO
SUBINDICE
FINSUBINDICE
SUPERINDICE
FINSUPERINDICE
TAMANO
FINTAMANO
SANGRADO
FINSANGRADO
PARRAFO
FINPARRAFO
POSICION_KW
FINPOSICION
ID
FINID
CLASE
FINCLASE
LISTA
FINLISTA
ELEMENTOLISTA
FINELEMENTOLISTA
ENLACE
FINENLACE
CON
FINCON
MOSTRAR
FINMOSTRAR
IMAGEN
FINIMAGEN
SRC
FINSRC
ALT
FINALT
ENCABEZADO
FINENCABEZADO
LINEA
SALTO
ESTILO
FINESTILO
POSICION
ATTR_VAL
WS

rule names:
pagina
cabecera
titulo
cuerpo
pie
elemento
estilo
formato
atributo
lista
elementoLista
enlace
imagen
encabezado
singleton
contenido


atn:
[4, 1, 59, 177, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 4, 9, 132, 8, 9, 11, 9, 12, 9, 133, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 173, 8, 15, 11, 15, 12, 15, 174, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 1, 0, 53, 54, 183, 0, 32, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 10, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 5, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 30, 15, 0, 44, 45, 5, 4, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 5, 6, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 30, 15, 0, 57, 58, 5, 9, 0, 0, 58, 9, 1, 0, 0, 0, 59, 67, 3, 12, 6, 0, 60, 67, 3, 14, 7, 0, 61, 67, 3, 18, 9, 0, 62, 67, 3, 22, 11, 0, 63, 67, 3, 28, 14, 0, 64, 67, 3, 24, 12, 0, 65, 67, 3, 26, 13, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 12, 0, 0, 71, 98, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 3, 30, 15, 0, 74, 75, 5, 14, 0, 0, 75, 98, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 16, 0, 0, 79, 98, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 18, 0, 0, 83, 98, 1, 0, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 20, 0, 0, 87, 98, 1, 0, 0, 0, 88, 89, 5, 21, 0, 0, 89, 90, 3, 30, 15, 0, 90, 91, 5, 22, 0, 0, 91, 98, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 94, 5, 58, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 24, 0, 0, 96, 98, 1, 0, 0, 0, 97, 68, 1, 0, 0, 0, 97, 72, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 26, 0, 0, 102, 117, 1, 0, 0, 0, 103, 105, 5, 27, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 28, 0, 0, 115, 117, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 5, 57, 0, 0, 120, 128, 5, 30, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 58, 0, 0, 123, 128, 5, 32, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 58, 0, 0, 126, 128, 5, 34, 0, 0, 127, 118, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 131, 5, 35, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 38, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 43, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 44, 0, 0, 148, 149, 5, 40, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 58, 0, 0, 153, 158, 5, 48, 0, 0, 154, 155, 5, 49, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 50, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 164, 5, 58, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 52, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 173, 5, 58, 0, 0, 170, 173, 3, 10, 5, 0, 171, 173, 3, 12, 6, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 11, 50, 66, 97, 105, 110, 116, 127, 133, 158, 172, 174]