PAGINA=1
CABECERA=2
TITULO=3
FINTITULO=4
FINCABECERA=5
CUERPO=6
FINCUERPO=7
PPAGINA=8
FPPAGINA=9
FINPAGINA=10
NEGRITA=11
FINNEGRITA=12
CURSIVA=13
FINCURSIVA=14
SUBRAYADO=15
FINSUBRAYADO=16
TACHADO=17
FINTACHADO=18
SUBINDICE=19
FINSUBINDICE=20
SUPERINDICE=21
FINSUPERINDICE=22
TAMANO=23
FINTAMANO=24
SANGRADO=25
FINSANGRADO=26
PARRAFO=27
FINPARRAFO=28
POSICION_KW=29
FINPOSICION=30
ID=31
FINID=32
CLASE=33
FINCLASE=34
LISTA=35
FINLISTA=36
ELEMENTOLISTA=37
FINELEMENTOLISTA=38
ENLACE=39
FINENLACE=40
CON=41
FINCON=42
MOSTRAR=43
FINMOSTRAR=44
IMAGEN=45
FINIMAGEN=46
SRC=47
FINSRC=48
ALT=49
FINALT=50
ENCABEZADO=51
FINENCABEZADO=52
LINEA=53
SALTO=54
ESTILO=55
FINESTILO=56
POSICION=57
ATTR_VAL=58
WS=59
'Pagina'=1
'Cabecera'=2
'Titulo'=3
'FinTitulo'=4
'FinCabecera'=5
'Cuerpo'=6
'FinCuerpo'=7
'Ppagina'=8
'FPpagina'=9
'FinPagina'=10
'Negrita'=11
'FinNegrita'=12
'Cursiva'=13
'FinCursiva'=14
'Subrayado'=15
'FinSubrayado'=16
'Tachado'=17
'FinTachado'=18
'Subindice'=19
'FinSubindice'=20
'Superindice'=21
'FinSuperindice'=22
'Tamaño'=23
'FinTamaño'=24
'Sangrado'=25
'FinSangrado'=26
'Parrafo'=27
'FinParrafo'=28
'Posicion'=29
'FinPosicion'=30
'Id'=31
'FinId'=32
'Clase'=33
'FinClase'=34
'Lista'=35
'FinLista'=36
'ElementoLista'=37
'FinElementoLista'=38
'Enlace'=39
'FinEnlace'=40
'Con'=41
'FinCon'=42
'Mostrar'=43
'FinMostrar'=44
'Imagen'=45
'FinImagen'=46
'Src'=47
'FinSrc'=48
'Alt'=49
'FinAlt'=50
'Encabezado'=51
'FinEncabezado'=52
'Linea'=53
'Salto'=54
'Estilo'=55
'FinEstilo'=56
