T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
POSICION=43
TEXTO=44
WS=45
'Pagina'=1
'FinPagina'=2
'Cabecera'=3
'FinCabecera'=4
'Titulo'=5
'FinTitulo'=6
'Cuerpo'=7
'FinCuerpo'=8
'Ppagina'=9
'FPpagina'=10
'Negrita'=11
'FinNegrita'=12
'Cursiva'=13
'FinCursiva'=14
'Subrayado'=15
'FinSubrayado'=16
'Tachado'=17
'FinTachado'=18
'Subindice'=19
'FinSubindice'=20
'Superindice'=21
'FinSuperindice'=22
'Tamaño'=23
'FinTamaño'=24
'Sangrado'=25
'FinSangrado'=26
'Parrafo'=27
'FinParrafo'=28
'Posicion'=29
'FinPosicion'=30
'Lista'=31
'FinLista'=32
'ElementoLista'=33
'FinElementoLista'=34
'Enlace'=35
'Con'=36
'FinCon'=37
'Mostrar'=38
'FinMostrar'=39
'FinEnlace'=40
'Linea'=41
'Salto'=42
